# taco-order-receiver

./: build.gradle  settings.gradle
src/main/java/com/falcontech/orderreceiver/: OrderReceiverApplication.java  OrderService.java  RabbitConfig.java
src/main/java/com/falcontech/orderreceiver/config/: RemoteRESTConfig.java
src/main/java/com/falcontech/orderreceiver/config/properties/: QueueProps.java  RemoteServiceProps.java
src/main/java/com/falcontech/orderreceiver/model/mongo/: Order.java
src/main/java/com/falcontech/orderreceiver/model/queue/: Address.java  CCard.java  Order.java
src/main/java/com/falcontech/orderreceiver/model/web/: ObjectResponse.java
src/main/java/com/falcontech/orderreceiver/queue/: OrderService.java  RabbitConfig.java
src/main/java/com/falcontech/orderreceiver/repo/: OrderRepository.java
src/main/java/com/falcontech/orderreceiver/services/: RemoteREST.java
src/main/java/com/falcontech/orderreceiver/services/queue/: OrderService.java  RabbitConfig.java
src/main/java/com/falcontech/orderreceiver/services/queue/queue/: OrderService.java  RabbitConfig.java
src/main/java/com/falcontech/orderreceiver/services/remote/: RESTServices.java
src/main/resources/: application.yml
src/test/java/com/falcontech/orderreceiver/: OrderReceiverApplicationTests.java
